#server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/moviesInfo
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

server.port=25081

spring.application.name=movies-info-service
eureka.client.eureka-server-port=8761

movieAPIURL=https://api.themoviedb.org/3/movie/
apiKey=10e02f85ed95373c8373fdf216e6c1e5


